/**************************
* Copyright 2022 Rahul Consulting. All Rights Reserved.
* Do not share, or distribute this code without the author's consent.
* This copyright notice must remain in place whenever using
* this code - DO NOT REMOVE
* Author: Rahul Gupta
* Website: https://rahulconsulting.com
* Add-on: RGC Animated Scroll Line Divider
* Version: 1.0
**************************/

var _0xc9c5=["\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x73\x63\x72\x6F\x6C\x6C\x2D\x6C\x69\x6E\x65\x2D\x64\x69\x76\x69\x64\x65\x72\x22\x3E\x3C\x2F\x64\x69\x76\x3E","\x3A\x76\x69\x73\x69\x62\x6C\x65","\x69\x73","\x2E\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72\x3A\x76\x69\x73\x69\x62\x6C\x65\x3A\x66\x69\x72\x73\x74","\x6E\x65\x78\x74\x41\x6C\x6C","\x61\x70\x70\x65\x6E\x64","\x72\x65\x6C\x61\x74\x69\x76\x65","\x63\x73\x73","\x6F\x76\x65\x72\x66\x6C\x6F\x77","\x76\x69\x73\x69\x62\x6C\x65","\x65\x61\x63\x68","\x5B\x64\x61\x74\x61\x2D\x74\x69\x74\x6C\x65\x2A\x3D\x27\x72\x67\x63\x6F\x6E\x73\x75\x6C\x74\x69\x6E\x67\x2D\x73\x63\x72\x6F\x6C\x6C\x2D\x6C\x69\x6E\x65\x2D\x64\x69\x76\x69\x64\x65\x72\x27\x5D","\x3C\x73\x74\x79\x6C\x65\x3E\x5B\x64\x61\x74\x61\x2D\x74\x69\x74\x6C\x65\x2A\x3D\x27\x72\x67\x63\x6F\x6E\x73\x75\x6C\x74\x69\x6E\x67\x2D\x73\x63\x72\x6F\x6C\x6C\x2D\x6C\x69\x6E\x65\x2D\x64\x69\x76\x69\x64\x65\x72\x27\x5D\x7B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x72\x65\x6C\x61\x74\x69\x76\x65\x3B\x7D\x2E\x73\x63\x72\x6F\x6C\x6C\x2D\x6C\x69\x6E\x65\x2D\x64\x69\x76\x69\x64\x65\x72\x20\x7B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x20\x6C\x65\x66\x74\x3A\x20\x30\x3B\x20\x72\x69\x67\x68\x74\x3A\x20\x30\x3B\x20\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x2D\x35\x30\x70\x78\x3B\x20\x20\x6D\x61\x72\x67\x69\x6E\x3A\x20\x30\x20\x61\x75\x74\x6F\x3B\x20\x20\x77\x69\x64\x74\x68\x3A\x20\x32\x70\x78\x3B\x20\x20\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x30\x30\x70\x78\x3B\x20\x20\x6F\x76\x65\x72\x66\x6C\x6F\x77\x3A\x20\x68\x69\x64\x64\x65\x6E\x3B\x20\x20\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x39\x39\x3B\x7D\x2E\x73\x63\x72\x6F\x6C\x6C\x2D\x6C\x69\x6E\x65\x2D\x64\x69\x76\x69\x64\x65\x72\x3A\x61\x66\x74\x65\x72\x20\x7B\x20\x20\x63\x6F\x6E\x74\x65\x6E\x74\x3A\x20\x27\x27\x3B\x20\x20\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x62\x6C\x6F\x63\x6B\x3B\x20\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A","\x3B\x20\x20\x77\x69\x64\x74\x68\x3A\x20\x31\x30\x30\x25\x3B\x20\x20\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x30\x30\x25\x3B\x20\x20\x74\x6F\x70\x3A\x20\x30\x3B\x20\x20\x6C\x65\x66\x74\x3A\x20\x30\x3B\x20\x20\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x20\x20\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x74\x72\x61\x6E\x73\x6C\x61\x74\x65\x59\x28\x2D\x31\x30\x30\x25\x29\x3B\x20\x20\x61\x6E\x69\x6D\x61\x74\x69\x6F\x6E\x3A\x20\x6C\x69\x6E\x65\x2D\x73\x63\x72\x6F\x6C\x6C\x20\x32\x73\x20\x66\x6F\x72\x77\x61\x72\x64\x73\x20\x69\x6E\x66\x69\x6E\x69\x74\x65\x3B\x7D\x20\x40\x6B\x65\x79\x66\x72\x61\x6D\x65\x73\x20\x6C\x69\x6E\x65\x2D\x73\x63\x72\x6F\x6C\x6C\x20\x7B\x20\x20\x30\x25\x20\x7B\x20\x20\x20\x20\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x74\x72\x61\x6E\x73\x6C\x61\x74\x65\x59\x28\x2D\x31\x30\x30\x25\x29\x3B\x20\x20\x7D\x20\x20\x36\x30\x25\x20\x7B\x20\x20\x20\x20\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x74\x72\x61\x6E\x73\x6C\x61\x74\x65\x59\x28\x30\x25\x29\x3B\x20\x20\x7D\x20\x20\x31\x30\x30\x25\x20\x7B\x20\x20\x20\x20\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x74\x72\x61\x6E\x73\x6C\x61\x74\x65\x59\x28\x31\x30\x30\x25\x29\x3B\x20\x20\x7D\x7D\x3C\x2F\x73\x74\x79\x6C\x65\x3E","\x68\x65\x61\x64"];function scrollLineDivider(_0x72f8x2){var _0x72f8x3=_0xc9c5[0];$(_0xc9c5[11])[_0xc9c5[10]](function(){var _0x72f8x4=$(this);if(_0x72f8x4[_0xc9c5[2]](_0xc9c5[1])){var _0x72f8x5=_0x72f8x4[_0xc9c5[4]](_0xc9c5[3]);_0x72f8x4[_0xc9c5[5]](_0x72f8x3);_0x72f8x5[_0xc9c5[7]]({"\x70\x6F\x73\x69\x74\x69\x6F\x6E":_0xc9c5[6],"\x7A\x2D\x69\x6E\x64\x65\x78":2});_0x72f8x4[_0xc9c5[7]](_0xc9c5[8],_0xc9c5[9])}});$(_0xc9c5[14])[_0xc9c5[5]](_0xc9c5[12]+ _0x72f8x2+ _0xc9c5[13])}
