/**************************
* Copyright 2022 Rahul Consulting. All Rights Reserved.
* Do not share, or distribute this code without the author's consent.
* This copyright notice must remain in place whenever using
* this code - DO NOT REMOVE
* Author: Rahul Gupta
* Website: https://rahulconsulting.com
* Add-on: RGC Ribbon
* Version: 1.0
**************************/

'use strict';function _0x39d1(){var _0x252fa7=['rgconsulting-ribbon-','css','height','993xSOBks','round','(0|1|0?\x5c.\x5cd+))?','<div\x20class=\x22ribbon-dashed-border\x22></div>','^rgba?\x5c(\x5cs*','rgb',':before{border:','6002aEUWLO','.elHeadline',':after{border:','9YZepAp','208nuWHiX','rgba(0,0,0,0.8)','\x20transparent\x20transparent\x20transparent;}</style>','dark','\x20.elHeadline:after{border-color:','find','1518030ArDFbJ','3573401KSnVrG','body','em\x20solid\x20','length','replace','\x5cs*,\x5cs*','max',';}</style>','split','97788MTBQHI','\x20.elHeadline:before,\x20.','head','2qBBgpZ','each','(\x5cd|[1-9]\x5cd|1\x5cd{2}|2[0-4][0-9]|25[0-5])','112wSXqQC','54887IBkskW','44RgrVOX','245CxCJZc','.ribbon-dashed-border','match','font-size','#$1$1$2$2$3$3','prepend','[data-title*=\x22rgconsulting-ribbon\x22]','toString','13560YuPQGY'];_0x39d1=function(){return _0x252fa7;};return _0x39d1();}var _0x52aba8=_0x42ce;(function(_0x993ac1,_0x2a9668){var _0x40ecdf=_0x42ce,_0x106a0b=_0x993ac1();while(!![]){try{var _0x39dcfe=-parseInt(_0x40ecdf(0x13d))/0x1*(parseInt(_0x40ecdf(0x126))/0x2)+-parseInt(_0x40ecdf(0x14f))/0x3*(parseInt(_0x40ecdf(0x12a))/0x4)+-parseInt(_0x40ecdf(0x143))/0x5*(-parseInt(_0x40ecdf(0x14b))/0x6)+-parseInt(_0x40ecdf(0x141))/0x7*(-parseInt(_0x40ecdf(0x140))/0x8)+parseInt(_0x40ecdf(0x129))/0x9*(parseInt(_0x40ecdf(0x130))/0xa)+-parseInt(_0x40ecdf(0x142))/0xb*(-parseInt(_0x40ecdf(0x13a))/0xc)+-parseInt(_0x40ecdf(0x131))/0xd;if(_0x39dcfe===_0x2a9668)break;else _0x106a0b['push'](_0x106a0b['shift']());}catch(_0x20f868){_0x106a0b['push'](_0x106a0b['shift']());}}}(_0x39d1,0x1a146));var _0x46e8=['0','',_0x52aba8(0x134),_0x52aba8(0x135),_0x52aba8(0x147),_0x52aba8(0x150),_0x52aba8(0x123),_0x52aba8(0x13f),_0x52aba8(0x136),'(?:\x5cs*,\x5cs*',_0x52aba8(0x121),'\x5cs*\x5c)$','i',_0x52aba8(0x145),_0x52aba8(0x139),',',_0x52aba8(0x124),'a','(',_0x52aba8(0x137),'min',',\x20',')','join','#',_0x52aba8(0x12d),_0x52aba8(0x12b),'rgba(255,255,255,0.8)',_0x52aba8(0x122),_0x52aba8(0x148),_0x52aba8(0x14c),_0x52aba8(0x14e),_0x52aba8(0x127),_0x52aba8(0x12f),'background-color',_0x52aba8(0x14d),'width','log',_0x52aba8(0x146),_0x52aba8(0x132),'em','addClass','<style>.',_0x52aba8(0x125),_0x52aba8(0x133),';}\x20.',_0x52aba8(0x128),_0x52aba8(0x138),'append',_0x52aba8(0x13c),_0x52aba8(0x13b),_0x52aba8(0x12e),_0x52aba8(0x12c),_0x52aba8(0x13e),_0x52aba8(0x149),'<style>.ribbon-dashed-border{position:absolute;z-index:\x201;top:10px;left:10px;border:\x201px\x20dashed\x20',';}[data-title*=\x22rgconsulting-ribbon\x22]{position:\x20relative;margin-left:\x20auto;margin-right:auto;}[data-title*=\x22rgconsulting-ribbon\x22]\x20.elHeadline{padding:\x2010px;}[data-title*=\x22rgconsulting-ribbon\x22]:before,\x20[data-title*=\x22rgconsulting-ribbon\x22]:after{content:\x20\x22\x22;width:\x205em;bottom:\x20-15px;position:\x20absolute;display:\x20block;border-left-color:\x20#0C979A;box-shadow:\x200px\x201px\x200px\x20rgba(0,0,0,0.4);z-index:\x20-1;}[data-title*=\x22rgconsulting-ribbon\x22]:before\x20{left:\x20-3.9em;border-right-width:\x20.75em;border-left-color:transparent;}[data-title*=\x22rgconsulting-ribbon\x22]:after\x20{right:-3.9em;border-left-width:\x20.75em;border-right-color:transparent;}[data-title*=\x22rgconsulting-ribbon\x22]\x20.elHeadline:before,\x20[data-title*=\x22rgconsulting-ribbon\x22]\x20.elHeadline:after\x20{content:\x22\x22;bottom:-15px;position:absolute;display:block;border-style:solid;z-index:1;}[data-title*=\x22rgconsulting-ribbon\x22]\x20.elHeadline:before\x20{left:\x200;border-width:\x2015px\x200\x200\x2015px;}[data-title*=\x22rgconsulting-ribbon\x22]\x20.elHeadline:after\x20{right:\x200;border-width:\x2015px\x2015px\x200\x200;}</style>','px',_0x52aba8(0x144),'load'],pad=function buildSqlQuery(_0x2619b8,_0x596ca4){var _0x55ee34=_0x46e8[0x0];_0x2619b8=_0x2619b8+_0x46e8[0x1];for(;_0x2619b8[_0x46e8[0x2]]<_0x596ca4;){_0x2619b8=_0x55ee34+_0x2619b8;}return _0x2619b8;},changeColor=function AutoTabComplete(_0x12750e,_0x5393da,_0x321932){var _0x33db00=_0x52aba8;_0x12750e=_0x12750e[_0x46e8[0x3]](/^\s*|\s*$/,_0x46e8[0x1]),_0x12750e=_0x12750e[_0x46e8[0x3]](/^#?([a-f0-9])([a-f0-9])([a-f0-9])$/i,_0x46e8[0x4]);var _0x18a802=Math[_0x46e8[0x5]](_0x5393da*0x100)*(_0x321932?-0x1:0x1),_0x3b9a45=_0x12750e[_0x46e8[0xd]](new RegExp(_0x46e8[0x6]+_0x46e8[0x7]+_0x46e8[0x8]+_0x46e8[0x7]+_0x46e8[0x8]+_0x46e8[0x7]+_0x46e8[0x9]+_0x46e8[0xa]+_0x46e8[0xb],_0x46e8[0xc])),_0x5a6a8d=!!_0x3b9a45&&_0x3b9a45[0x4]!=null?_0x3b9a45[0x4]:null,_0x21b147=!!_0x3b9a45?[_0x3b9a45[0x1],_0x3b9a45[0x2],_0x3b9a45[0x3]]:_0x12750e[_0x46e8[0x3]](/^#?([a-f0-9][a-f0-9])([a-f0-9][a-f0-9])([a-f0-9][a-f0-9])/i,function(){return parseInt(arguments[0x1],0x10)+_0x46e8[0xf]+parseInt(arguments[0x2],0x10)+_0x46e8[0xf]+parseInt(arguments[0x3],0x10);})[_0x46e8[0xe]](/,/),_0x197181;return!!_0x3b9a45?_0x46e8[0x10]+(_0x5a6a8d!==null?_0x46e8[0x11]:_0x46e8[0x1])+_0x46e8[0x12]+Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x0],0xa)+_0x18a802,_0x321932?0x0:0xff)+_0x46e8[0x15]+Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x1],0xa)+_0x18a802,_0x321932?0x0:0xff)+_0x46e8[0x15]+Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x2],0xa)+_0x18a802,_0x321932?0x0:0xff)+(_0x5a6a8d!==null?_0x46e8[0x15]+_0x5a6a8d:_0x46e8[0x1])+_0x46e8[0x16]:[_0x46e8[0x18],pad(Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x0],0xa)+_0x18a802,_0x321932?0x0:0xff)[_0x33db00(0x14a)](0x10),0x2),pad(Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x1],0xa)+_0x18a802,_0x321932?0x0:0xff)[_0x33db00(0x14a)](0x10),0x2),pad(Math[_0x321932?_0x46e8[0x13]:_0x46e8[0x14]](parseInt(_0x21b147[0x2],0xa)+_0x18a802,_0x321932?0x0:0xff)[_0x33db00(0x14a)](0x10),0x2)][_0x46e8[0x17]](_0x46e8[0x1]);},lighterColor=function _calcArea(_0x5debd7,_0x5dbe7e){return changeColor(_0x5debd7,_0x5dbe7e,![]);},darkerColor=function sendApiCall(_0x396810,_0x35a2ef){return changeColor(_0x396810,_0x35a2ef,!![]);};function _0x42ce(_0x36e25e,_0x530fd9){var _0x39d18b=_0x39d1();return _0x42ce=function(_0x42ce7b,_0x289b52){_0x42ce7b=_0x42ce7b-0x121;var _0x42303a=_0x39d18b[_0x42ce7b];return _0x42303a;},_0x42ce(_0x36e25e,_0x530fd9);}function ribbonHeadline(_0x390987,_0x14ae6b){var _0x22123c,_0x52df31,_0x2bcdf9;_0x14ae6b==_0x46e8[0x19]?_0x2bcdf9=_0x46e8[0x1a]:_0x2bcdf9=_0x46e8[0x1b],$(_0x46e8[0x36])[_0x46e8[0x35]](function(_0x11d373){var _0x2c9e7a=$(this);_0x390987==!![]&&_0x2c9e7a[_0x46e8[0x1d]](_0x46e8[0x1c]);var _0x34c7cf=_0x46e8[0x1e]+_0x11d373;_0x22123c=_0x2c9e7a[_0x46e8[0x21]](_0x46e8[0x20])[_0x46e8[0x1f]]();var _0x2ef827=_0x22123c/0x1e;_0x2ef827>3.6&&(_0x2ef827=3.6);var _0x4b1ec5=_0x2c9e7a[_0x46e8[0x21]](_0x46e8[0x20])[_0x46e8[0x23]](_0x46e8[0x22]),_0xa73619=darkerColor(_0x4b1ec5,0.1),_0x2c2c48=darkerColor(_0x4b1ec5,0.2);_0x52df31=_0x2c9e7a[_0x46e8[0x21]](_0x46e8[0x20])[_0x46e8[0x24]](),console[_0x46e8[0x25]](_0x52df31,_0x22123c);var _0x168c2e=_0x52df31/parseFloat($(_0x46e8[0x27])[_0x46e8[0x23]](_0x46e8[0x26]));_0x2c9e7a[_0x46e8[0x23]](_0x46e8[0x24],_0x168c2e-0x5+_0x46e8[0x28]),_0x2c9e7a[_0x46e8[0x29]](_0x34c7cf),$(_0x46e8[0x31])[_0x46e8[0x30]](_0x46e8[0x2a]+_0x34c7cf+_0x46e8[0x2b]+_0x2ef827+_0x46e8[0x2c]+_0xa73619+_0x46e8[0x2d]+_0x34c7cf+_0x46e8[0x2e]+_0x2ef827+_0x46e8[0x2c]+_0xa73619+_0x46e8[0x2f]),$(_0x46e8[0x31])[_0x46e8[0x30]](_0x46e8[0x2a]+_0x34c7cf+_0x46e8[0x32]+_0x34c7cf+_0x46e8[0x33]+_0x2c2c48+_0x46e8[0x34]);}),$(_0x46e8[0x31])[_0x46e8[0x30]](_0x46e8[0x37]+_0x2bcdf9+_0x46e8[0x38]);}$(window)[_0x46e8[0x3b]](function(){$(_0x46e8[0x36])[_0x46e8[0x35]](function(_0x727848){var _0x477f61=$(this);ribbonHeight=_0x477f61[_0x46e8[0x1f]](),ribbonWidth=_0x477f61[_0x46e8[0x24]](),_0x477f61[_0x46e8[0x21]](_0x46e8[0x3a])[_0x46e8[0x23]]({'width':ribbonWidth-0x14+_0x46e8[0x39],'height':ribbonHeight-0x14+_0x46e8[0x39]});});});
